{
  "dbnet_max_size": 6000,
  "pad_size": 0,
  "crnn_lite": true,
  "angle_detect": true,
  "is_rgb": true,
  "angle_detect_num": 30,
  "drop_score": 0.01,
  "image_dir": "./images",
  "save_log_path": "./log_output/",
  "output": "./output",
  "vis_font_path": "./onnx/models/fonts/msyh.ttc",
  "draw_img_save_dir": "./inference_results",
  "cnocr_lite_dbnet_model": "./onnx/models/dbnet.onnx",
  "cnocr_lite_crnn_model": "./onnx/models/crnn_lite_lstm.onnx",
  "cnocr_lite_angle_net_model": "./onnx/models/angle_net.onnx",
  "use_pdserving": false,
  "use_gpu": false,
  "gpu_mem": 500,
  "use_zero_copy_run": false,
  "rec_image_shape": "3, 32, 320",
  "rec_char_type": "ch",
  "enable_mkldnn": false,
  "rec_batch_num": 6,
  "rec_algorithm": "CRNN",
  "max_text_length": 64,
  "use_space_char": true,
  "short_size": 2048,
  "rapidocr_rec_char_dict_path": "./onnx/models/ppocr_keys_v1.txt",
  "rapidocr_cls_model_path": "./onnx/models/ch_ppocr_mobile_v2.0_cls_infer.onnx",
  "rapidocr_det_model_path": "./onnx/models/ch_ppocr_mobile_v2.0_det_infer.onnx",
  "rapidocr_rec_model_path": "./onnx/models/ch_ppocr_mobile_v2.0_rec_infer.onnx"
}